# Gas_ci

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gasci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasci/: BusinessDetails.java  LesMagazinActivity.java  MainActivity.java
app/src/main/java/com/example/gasci/Dialogs/: LocationDialog.java
app/src/main/java/com/example/gasci/Exceptions/: NoNumberException.java
app/src/main/java/com/example/gasci/Utils/: QueryUtils.java
app/src/main/java/com/example/gasci/models/: Magasin.java
app/src/main/res/drawable/: ic_customer_support.xml  ic_empty_drawer.xml  ic_maps_and_flags.xml  ic_no_internet_connection.xml  ic_plus.xml  item_view_shape.xml
app/src/main/res/layout/: activity_business_details.xml  activity_les_magazin.xml  activity_main.xml  location_layout.xml  magazin_item.xml  myparallaxview.xml
app/src/main/res/menu/: places_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gasci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
